{
  "name": "hana-network-utility",
  "version": "1.7.2",
  "description": "Hana - Network Utility",
  "author": "Your Name",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently -k \"npm run react-start\" \"npm run electron-start\"",
    "react-start": "cross-env BROWSER=none react-scripts start",
    "react-build": "react-scripts build",
    "build": "npm run react-build && electron-builder",
    "electron": "electron .",
    "electron-start": "node ./start-electron.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^42.0.0",
    "electron-builder": "^25.0.0",
    "wait-on": "^7.2.0",
    "cross-env": "^7.0.3",
    "@electron/notarize": "^2.5.0"
  },
  "build": {
    "appId": "com.hana.networkutility",
    "productName": "Hana - Network Utility",
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "public/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build-resources/entitlements.mac.plist",
      "entitlementsInherit": "build-resources/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "afterSign": "build-resources/notarize.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}