{
  "name": "hana-network-utility",
  "version": "1.8.1",
  "description": "Hana - Network Utility",
  "author": "Your Name",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently -k \"npm run dev\" \"npm run electron-start\"",
    "dev": "vite",
    "electron-start": "node ./start-electron.js",
    "build": "vite build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check:ipc": "node scripts/check-ipc-contract.js",
    "preflight": "npm run check:ipc && npm run test",
    "audit:before": "npm audit > audit-before.txt 2>&1",
    "audit:after": "npm audit > audit-after.txt 2>&1",
    "audit:prod": "npm audit --omit=dev"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.0",
    "electron": "^42.0.0",
    "electron-builder": "^25.0.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0",
    "@vitest/coverage-v8": "^2.1.0"
  },
  "build": {
    "appId": "com.hana.networkutility",
    "productName": "Hana - Network Utility",
    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "win": {
      "target": "nsis",
      "icon": "build-resources/icon.ico",
      "artifactName": "Hana-NetworkUtility-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "build-resources/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build-resources/entitlements.mac.plist",
      "entitlementsInherit": "build-resources/entitlements.mac.plist",
      "artifactName": "Hana-NetworkUtility-${version}-${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}